// Place your key bindings in this file to override the defaults
[
    // Use "sane" right tab switching
    //   - Remove default bindings to "ctrl+tab" (x2)
    //   - Bind "ctrl+tab" to select right tab in group
    {
        "key": "ctrl+tab",
        "command": "-workbench.action.quickOpenNavigateNextInEditorPicker"
    },
    {
        "key": "ctrl+tab",
        "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
    },
    {
        "key": "ctrl+tab",
        "command": "workbench.action.nextEditorInGroup"
    },
    // Use "sane" left tab switching
    //   - Remove default bindings to "ctrl+shift+tab" (x2)
    //   - Bind "ctrl+shift+tab" to select left tab
    {
        "key": "ctrl+shift+tab",
        "command": "-workbench.action.quickOpenNavigatePreviousInEditorPicker"
    },
    {
        "key": "ctrl+shift+tab",
        "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup"
    },
    {
        "key": "ctrl+shift+tab",
        "command": "workbench.action.previousEditorInGroup"
    },

    // Language selector
    {
        "key": "ctrl+l",
        "command": "-expandLineSelection"
    },
    {
        "key": "ctrl+l",
        "command": "-notebook.centerActiveCell"
    },
    {
        "key": "ctrl+k m",
        "command": "-workbench.action.editor.changeLanguageMode"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.editor.changeLanguageMode"
    },

    // Replace
    {
        "key": "ctrl+r",
        "command": "-workbench.action.reloadWindow"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.openRecent"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker"
    },
    {
        "key": "ctrl+r",
        "command": "editor.action.startFindReplaceAction"
    },

    /**************************************************************************/
    // Sidebar
    /**************************************************************************/
    // Don't control the workbench overal
    {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    // Rebind "Explorer" sidebar
    //   - Remove default binding for explorer sidebar
    //   - Remove default bindings for "alt+1"
    //   - Bind "alt+1" to show the explorer sidebar when not visible
    //   - Bind "alt+1" to hide the explorer sidebar when visible
    {
        "key": "ctrl+shift+e",
        "command": "-workbench.view.explorer"
    },
    {
        "key": "ctrl+shift+e",
        "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
        "when": "inFilesPicker && inQuickOpen"
    },
    {
        "key": "alt+1",
        "command": "-workbench.action.openEditorAtIndex1"
    },
    {
        "key": "alt+1",
        "command": "workbench.view.explorer",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.explorer'"
    },
    {
        "key": "alt+1",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.explorer'"
    },
    // Rebind "Find" sidebar
    //   - Remove default bindings for find sidebar
    //   - Remove default bindings for "alt+2"
    //   - Bind "alt+2" to show the find sidebar when not visible
    //   - Bind "alt+2" to hide the find sidebar when visible
    {
        "key": "ctrl+shift+f",
        "command": "-workbench.action.findInFiles"
    },
    {
        "key": "alt+2",
        "command": "-workbench.action.openEditorAtIndex2"
    },
    {
        "key": "alt+2",
        "command": "workbench.view.search",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.search'"
    },
    {
        "key": "alt+2",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.search'"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.search'"
    },
    // Rebind "SCM" sidebar
    //   - Remove default bindings for scm sidebar
    //   - Remove default bindings for "alt+3"
    //   - Bind "alt+3" to show the scm sidebar when not visible
    //   - Bind "alt+3" to hide the scm sidebar when visible
    {
        "key": "ctrl+shift+g",
        "command": "-workbench.view.scm"
    },
    {
        "key": "alt+3",
        "command": "-workbench.action.openEditorAtIndex3"
    },
    {
        "key": "alt+3",
        "command": "workbench.view.scm",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.scm'"
    },
    {
        "key": "alt+3",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.scm'"
    },
    // Rebind "Run" sidebar
    //   - Remove default bindings for run sidebar
    //   - Remove default bindings for "alt+4"
    //   - Bind "alt+4" to show the run sidebar when not visible
    //   - Bind "alt+4" to hide the run sidebar when visible
    {
        "key": "ctrl+shift+d",
        "command": "-workbench.view.debug"
    },
    {
        "key": "alt+4",
        "command": "-workbench.action.openEditorAtIndex4"
    },
    {
        "key": "alt+4",
        "command": "workbench.view.debug",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.debug'"
    },
    {
        "key": "alt+4",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.debug'"
    },
    // Rebind "Extensions" sidebar
    //   - Remove default bindings for extensions sidebar
    //   - Remove default bindings for "alt+5"
    //   - Bind "alt+5" to show the extensions sidebar when not visible
    //   - Bind "alt+5" to hide the extensions sidebar when visible
    {
        "key": "ctrl+shift+x",
        "command": "-workbench.view.extensions"
    },
    {
        "key": "alt+5",
        "command": "-workbench.action.openEditorAtIndex5"
    },
    {
        "key": "alt+5",
        "command": "workbench.view.extensions",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.extensions'"
    },
    {
        "key": "alt+5",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.extensions'"
    },
]