// Place your key bindings in this file to override the defaults
[
    // Use "sane" right tab switching
    //   - Remove default bindings to "ctrl+tab" (x2)
    //   - Bind "ctrl+tab" to select right tab in group
    {
        "key": "ctrl+tab",
        "command": "-workbench.action.quickOpenNavigateNextInEditorPicker"
    },
    {
        "key": "ctrl+tab",
        "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
    },
    {
        "key": "ctrl+tab",
        "command": "workbench.action.nextEditorInGroup"
    },
    // Use "sane" left tab switching
    //   - Remove default bindings to "ctrl+shift+tab" (x2)
    //   - Bind "ctrl+shift+tab" to select left tab
    {
        "key": "ctrl+shift+tab",
        "command": "-workbench.action.quickOpenNavigatePreviousInEditorPicker"
    },
    {
        "key": "ctrl+shift+tab",
        "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup"
    },
    {
        "key": "ctrl+shift+tab",
        "command": "workbench.action.previousEditorInGroup"
    },

    // Language selector
    {
        "key": "cmd+l",
        "command": "-expandLineSelection"
    },
    {
        "key": "cmd+k m",
        "command": "-workbench.action.editor.changeLanguageMode"
    },
    {
        "key": "cmd+l",
        "command": "workbench.action.editor.changeLanguageMode"
    },

    // Replace
    {
        "key": "cmd+r",
        "command": "-workbench.action.reloadWindow"
    },
    {
        "key": "cmd+r",
        "command": "editor.action.startFindReplaceAction"
    },

    /**************************************************************************/
    // Sidebar
    /**************************************************************************/
    // Don't control the workbench overal
    {
        "key": "cmd+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    // Rebind "Explorer" sidebar
    //   - Remove default binding for explorer sidebar
    //   - Remove default bindings for "cmd+1"
    //   - Bind "cmd+1" to show the explorer sidebar when not visible
    //   - Bind "cmd+1" to hide the explorer sidebar when visible
    {
        "key": "shift+cmd+e",
        "command": "-workbench.view.explorer",
    },
    {
        "key": "cmd+1",
        "command": "-workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "cmd+1",
        "command": "workbench.view.explorer",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.explorer'"
    },
    {
        "key": "cmd+1",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.explorer'"
    },
    // Rebind "Find" sidebar
    //   - Remove default bindings for find sidebar
    //   - Remove default bindings for "cmd+2"
    //   - Bind "cmd+2" to show the find sidebar when not visible
    //   - Bind "cmd+2" to hide the find sidebar when visible
    {
        "key": "shift+cmd+f",
        "command": "-workbench.action.findInFiles"
    },
    {
        "key": "cmd+2",
        "command": "-workbench.action.focusSecondEditorGroup"
    },
    {
        "key": "cmd+2",
        "command": "workbench.view.search",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.search'"
    },
    {
        "key": "cmd+2",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.search'"
    },
    // Rebind "SCM" sidebar
    //   - Remove default bindings for scm sidebar
    //   - Remove default bindings for "cmd+3"
    //   - Bind "cmd+3" to show the scm sidebar when not visible
    //   - Bind "cmd+3" to hide the scm sidebar when visible
    {
        "key": "ctrl+shift+g",
        "command": "-workbench.view.scm"
    },
    {
        "key": "cmd+3",
        "command": "-workbench.action.focusThirdEditorGroup"
    },
    {
        "key": "cmd+3",
        "command": "workbench.view.scm",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.scm'"
    },
    {
        "key": "cmd+3",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.scm'"
    },
    // Rebind "Run" sidebar
    //   - Remove default bindings for run sidebar
    //   - Remove default bindings for "cmd+4"
    //   - Bind "cmd+4" to show the run sidebar when not visible
    //   - Bind "cmd+4" to hide the run sidebar when visible
    {
        "key": "shift+cmd+d",
        "command": "-workbench.view.debug"
    },
    {
        "key": "cmd+4",
        "command": "-workbench.action.focusFourthEditorGroup"
    },
    {
        "key": "cmd+4",
        "command": "workbench.view.debug",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.debug'"
    },
    {
        "key": "cmd+4",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.debug'"
    },
    // Rebind "Extensions" sidebar
    //   - Remove default bindings for extensions sidebar
    //   - Remove default bindings for "cmd+5"
    //   - Bind "cmd+5" to show the extensions sidebar when not visible
    //   - Bind "cmd+5" to hide the extensions sidebar when visible
    {
        "key": "shift+cmd+x",
        "command": "-workbench.view.extensions"
    },
    {
        "key": "cmd+5",
        "command": "-workbench.action.focusFifthEditorGroup"
    },
    {
        "key": "cmd+5",
        "command": "workbench.view.extensions",
        "when": "!sideBarVisible || activeViewlet != 'workbench.view.extensions'"
    },
    {
        "key": "cmd+5",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "sideBarVisible && activeViewlet == 'workbench.view.extensions'"
    }
]